/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 8.0.35 : Database - nrc
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`nrc` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `nrc`;

/*Table structure for table `bought` */

DROP TABLE IF EXISTS `bought`;

CREATE TABLE `bought` (
  `userName` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `userName` (`userName`),
  CONSTRAINT `bought_ibfk_1` FOREIGN KEY (`userName`) REFERENCES `user` (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `bought` */

insert  into `bought`(`userName`,`name`,`note`,`path`,`time`) values ('Lin','苍之彼方的四重奏','对Flying Circus充满热情的主人公日向晶也，与转校生仓科明日香、以及美咲、真白、莉佳等伙伴共同重返Flying Circus运动，并展开的青春恋爱故事。','Picture/hot5.png','2023-12-20 17:20:06'),('Lin','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png','2023-12-20 17:55:24'),('Lin','爱上火车 Last Run!!!','在充满情感与责任的旅程中，右田双铁与复苏的铁路人偶八六携手，得到继妹与市长的支持，追寻失踪的8620型蒸汽机车，共同努力实现各自的目标。','Picture/hot3.png','2023-12-20 18:20:53'),('Jin','天使☆嚣嚣 RE-BOOT!','过着平稳的日常的学生谷风李空有一天被自称天使的少女告知自己的前世是异世界的魔王后开始全新的生活。','Picture/12.png','2023-12-20 18:27:43'),('Jin','Riddle Joker','游戏虚构了一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，该作以主人公以及其义妹潜入星幽使聚集的校园为主要线索，讲述主人公与学生们发生的故事。','Picture/5.png','2023-12-20 18:27:45'),('Miao','想要传达给你的爱恋','《想要传达给你的爱恋》主题是少年少女们令人感同身受的爱情故事。正篇分为四个章节，讲述的是一个从初恋开始的爱情故事。','Picture/8.png','2023-12-20 18:29:04'),('Miao','爱上火车 Last Run!!!','在充满情感与责任的旅程中，右田双铁与复苏的铁路人偶八六携手，得到继妹与市长的支持，追寻失踪的8620型蒸汽机车，共同努力实现各自的目标。','Picture/hot3.png','2023-12-20 18:29:07'),('Miao','苍之彼方的四重奏 EXTRA2','该作是游戏《苍之彼方的四重奏》中鸢泽美咲路线的FD，讲述了鸢泽美咲获得空竞比赛的冠军之后，日向晶也随之重返赛场，新的强敌不断涌现，因此充斥着运动和恋爱的故事。','Picture/7.png','2023-12-20 18:29:10'),('Miao','近月少女的礼仪','大藏游星化身庶民女子小仓朝日，潜入上流社会的女子学院，担任樱小路露娜的女仆，与一群个性迥异的大小姐及其侍者共同生活，挑战在双重身份下维持平稳生活的故事。','Picture/hot4.png','2023-12-20 18:29:13'),('Zhang','星空咖啡馆与死神之蝶','因意外事故丧生的主人公为了逃脱死亡的命运，协助死神完成开咖啡馆工作的故事。','Picture/hot2.png','2023-12-20 18:30:50'),('Zhang','想要传达给你的爱恋','《想要传达给你的爱恋》主题是少年少女们令人感同身受的爱情故事。正篇分为四个章节，讲述的是一个从初恋开始的爱情故事。','Picture/8.png','2023-12-20 18:30:55'),('Zhang','苍之彼方的四重奏','对Flying Circus充满热情的主人公日向晶也，与转校生仓科明日香、以及美咲、真白、莉佳等伙伴共同重返Flying Circus运动，并展开的青春恋爱故事。','Picture/hot5.png','2023-12-20 18:30:58'),('Fu','苍之彼方的四重奏 EXTRA1','该作是以真白为中心，由空竞部的成员们、同学，以及挚友莉佳等人所上演的，欢乐热闹的恋爱后传。','Picture/6.png','2023-12-20 18:31:18'),('Fu','未来广播与人工鸽','2046年7月10日，8架客机由于通信屏蔽导致的故障坠毁。在15年后，主人公月见里空通过父亲留下的固定型式无线电以及从石丸家里得到现有部件成功改造了收音机，为了将收音机传递给更多的人去了遗迹，在那里邂逅了各女主人公。之后又收到了来自未来的无线电广播，里面说到“天边”将会坠落，自己会在二星期后由此去世，于是，月见里空开始了对“天边”的调查，夺回“天空”的故事也就此展开。','Picture/9.png','2023-12-20 18:31:21'),('Lin','TrymenT ―献给渴望改变的你―','总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png','2023-12-20 19:52:47'),('Lin','星空咖啡馆与死神之蝶','因意外事故丧生的主人公为了逃脱死亡的命运，协助死神完成开咖啡馆工作的故事。','Picture/hot2.png','2023-12-20 20:20:50'),('Lin','苍之彼方的四重奏 EXTRA2','该作是游戏《苍之彼方的四重奏》中鸢泽美咲路线的FD，讲述了鸢泽美咲获得空竞比赛的冠军之后，日向晶也随之重返赛场，新的强敌不断涌现，因此充斥着运动和恋爱的故事。','Picture/7.png','2023-12-20 21:34:45'),('Lin','未来广播与人工鸽','2046年7月10日，8架客机由于通信屏蔽导致的故障坠毁。在15年后，主人公月见里空通过父亲留下的固定型式无线电以及从石丸家里得到现有部件成功改造了收音机，为了将收音机传递给更多的人去了遗迹，在那里邂逅了各女主人公。之后又收到了来自未来的无线电广播，里面说到“天边”将会坠落，自己会在二星期后由此去世，于是，月见里空开始了对“天边”的调查，夺回“天空”的故事也就此展开。','Picture/9.png','2023-12-20 21:36:14'),('Lin','天使☆嚣嚣 RE-BOOT!','过着平稳的日常的学生谷风李空有一天被自称天使的少女告知自己的前世是异世界的魔王后开始全新的生活。','Picture/12.png','2023-12-20 21:38:34'),('Lin','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png','2023-12-20 22:30:59'),('Lin','Re:LieF 〜献给亲爱的你〜 Re:LanguagE','新的季节，新的环境，新的校园生活。太平洋上，御云岛中，期待与不安交织的新生活即将拉开帷幕。这里与世隔绝，被山一分为二，没有便利店，没有平价餐厅，也几乎没有娱乐设施，甚至没有网络和手机。主人公等人将在这座岛上，和不相识的人同住一室。最终等待着他们的“毕业”，又会以何种形式到来？','Picture/3.png','2023-12-20 22:32:00'),('Zhang','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png','2023-12-21 12:48:04'),('Zhang','TrymenT ―献给渴望改变的你―','总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png','2023-12-21 12:49:20'),('Zhang','TrymenT ―献给渴望改变的你―','总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png','2023-12-21 12:50:02'),('Zhang','TrymenT ―献给渴望改变的你―','总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png','2023-12-21 12:51:18'),('Li','爱上火车 Last Run!!!','在充满情感与责任的旅程中，右田双铁与复苏的铁路人偶八六携手，得到继妹与市长的支持，追寻失踪的8620型蒸汽机车，共同努力实现各自的目标。','Picture/hot3.png','2023-12-21 15:35:57'),('Li','Re:LieF 〜献给亲爱的你〜 Re:LanguagE','新的季节，新的环境，新的校园生活。太平洋上，御云岛中，期待与不安交织的新生活即将拉开帷幕。这里与世隔绝，被山一分为二，没有便利店，没有平价餐厅，也几乎没有娱乐设施，甚至没有网络和手机。主人公等人将在这座岛上，和不相识的人同住一室。最终等待着他们的“毕业”，又会以何种形式到来？','Picture/3.png','2023-12-21 15:35:58'),('Li','Riddle Joker','游戏虚构了一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，该作以主人公以及其义妹潜入星幽使聚集的校园为主要线索，讲述主人公与学生们发生的故事。','Picture/5.png','2023-12-21 15:36:01'),('Li','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png','2023-12-21 15:36:02'),('Jin','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png','2023-12-23 08:08:55'),('Jin','五色浮影绽放于花之海洋','新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。','Picture/1.png','2023-12-23 08:09:03'),('Jin','五色浮影绽放于花之海洋','新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。','Picture/1.png','2023-12-23 08:10:25'),('Jin','TrymenT ―献给渴望改变的你―','总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png','2023-12-23 08:10:37'),('Jin','爱上火车 Last Run!!!','在充满情感与责任的旅程中，右田双铁与复苏的铁路人偶八六携手，得到继妹与市长的支持，追寻失踪的8620型蒸汽机车，共同努力实现各自的目标。','Picture/hot3.png','2023-12-23 08:14:16'),('Jin','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png','2023-12-23 08:56:53'),('Jin','Riddle Joker','游戏虚构了一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，该作以主人公以及其义妹潜入星幽使聚集的校园为主要线索，讲述主人公与学生们发生的故事。','Picture/5.png','2023-12-23 08:57:00'),('Lin','Re:LieF 〜献给亲爱的你〜 Re:LanguagE','新的季节，新的环境，新的校园生活。太平洋上，御云岛中，期待与不安交织的新生活即将拉开帷幕。这里与世隔绝，被山一分为二，没有便利店，没有平价餐厅，也几乎没有娱乐设施，甚至没有网络和手机。主人公等人将在这座岛上，和不相识的人同住一室。最终等待着他们的“毕业”，又会以何种形式到来？','Picture/3.png','2023-12-23 15:38:25');

/*Table structure for table `favorite` */

DROP TABLE IF EXISTS `favorite`;

CREATE TABLE `favorite` (
  `userName` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userName`,`name`),
  CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`userName`) REFERENCES `user` (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `favorite` */

insert  into `favorite`(`userName`,`name`,`note`,`path`) values ('Fu','五色浮影绽放于花之海洋','新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。','Picture/1.png'),('Jin','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png'),('Jin','五色浮影绽放于花之海洋','新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。','Picture/1.png'),('Jin','苍之彼方的四重奏','对Flying Circus充满热情的主人公日向晶也，与转校生仓科明日香、以及美咲、真白、莉佳等伙伴共同重返Flying Circus运动，并展开的青春恋爱故事。','Picture/hot5.png'),('Jin','苍之彼方的四重奏 EXTRA1','该作是以真白为中心，由空竞部的成员们、同学，以及挚友莉佳等人所上演的，欢乐热闹的恋爱后传。','Picture/6.png'),('Lin','PARQUET','该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png'),('Lin','Re:LieF 〜献给亲爱的你〜 Re:LanguagE','新的季节，新的环境，新的校园生活。太平洋上，御云岛中，期待与不安交织的新生活即将拉开帷幕。这里与世隔绝，被山一分为二，没有便利店，没有平价餐厅，也几乎没有娱乐设施，甚至没有网络和手机。主人公等人将在这座岛上，和不相识的人同住一室。最终等待着他们的“毕业”，又会以何种形式到来？','Picture/3.png'),('Lin','Riddle Joker','游戏虚构了一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，该作以主人公以及其义妹潜入星幽使聚集的校园为主要线索，讲述主人公与学生们发生的故事。','Picture/5.png'),('Lin','未来广播与人工鸽','2046年7月10日，8架客机由于通信屏蔽导致的故障坠毁。在15年后，主人公月见里空通过父亲留下的固定型式无线电以及从石丸家里得到现有部件成功改造了收音机，为了将收音机传递给更多的人去了遗迹，在那里邂逅了各女主人公。之后又收到了来自未来的无线电广播，里面说到“天边”将会坠落，自己会在二星期后由此去世，于是，月见里空开始了对“天边”的调查，夺回“天空”的故事也就此展开。','Picture/9.png'),('Lin','爱上火车 Last Run!!!','在充满情感与责任的旅程中，右田双铁与复苏的铁路人偶八六携手，得到继妹与市长的支持，追寻失踪的8620型蒸汽机车，共同努力实现各自的目标。','Picture/hot3.png'),('Lin','苍之彼方的四重奏','对Flying Circus充满热情的主人公日向晶也，与转校生仓科明日香、以及美咲、真白、莉佳等伙伴共同重返Flying Circus运动，并展开的青春恋爱故事。','Picture/hot5.png'),('Lin','苍之彼方的四重奏 EXTRA1','该作是以真白为中心，由空竞部的成员们、同学，以及挚友莉佳等人所上演的，欢乐热闹的恋爱后传。','Picture/6.png'),('Lin','苍之彼方的四重奏 EXTRA2','该作是游戏《苍之彼方的四重奏》中鸢泽美咲路线的FD，讲述了鸢泽美咲获得空竞比赛的冠军之后，日向晶也随之重返赛场，新的强敌不断涌现，因此充斥着运动和恋爱的故事。','Picture/7.png'),('Miao','五色浮影绽放于花之海洋','新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。','Picture/1.png'),('Zhang','TrymenT ―献给渴望改变的你―','总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png'),('Zhang','星空咖啡馆与死神之蝶','因意外事故丧生的主人公为了逃脱死亡的命运，协助死神完成开咖啡馆工作的故事。','Picture/hot2.png'),('Zhang','月影魅像-解放之羽-','该作讲述了如月家的旁系卯月诚一，因收到年少熟识少女的来信。来到了观光胜地伊泽街林深处古老的如月家宅邸，然后再次见到了那些熟识的少女，嫡系少女如月零、女仆水无月一叶、旧时同窗野上美优、神秘少女红，幼年时的他们曾经有过约定。而诚一最终见证了真相的故事','Picture/2.png'),('Zhang','近月少女的礼仪','大藏游星化身庶民女子小仓朝日，潜入上流社会的女子学院，担任樱小路露娜的女仆，与一群个性迥异的大小姐及其侍者共同生活，挑战在双重身份下维持平稳生活的故事。','Picture/hot4.png');

/*Table structure for table `goods` */

DROP TABLE IF EXISTS `goods`;

CREATE TABLE `goods` (
  `name` varchar(255) NOT NULL,
  `prices` int DEFAULT NULL,
  `sellNum` int DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `goods` */

insert  into `goods`(`name`,`prices`,`sellNum`,`note`,`path`,`discount`) values ('PARQUET',35,87,'该作讲述了一个只拥有他人记忆的主人公和他邂逅的 “两个”女孩的故事。游戏中假设了一种名为“BMI”的技术，通过这种人机接口技术，能将一个人的记忆转化为资料储存。然而在一个非法的实验中，转化为资料的记忆被混在一起，导致诞生了一个全新的人——男主角“伊吹协人”，只有他人记忆的他很好奇自己，于是决定踏上旅程寻找自我，他和两位女孩邂逅的故事也就此开始。','Picture/10.png',0.8),('Re:LieF 〜献给亲爱的你〜 Re:LanguagE',35,88,'新的季节，新的环境，新的校园生活。太平洋上，御云岛中，期待与不安交织的新生活即将拉开帷幕。这里与世隔绝，被山一分为二，没有便利店，没有平价餐厅，也几乎没有娱乐设施，甚至没有网络和手机。主人公等人将在这座岛上，和不相识的人同住一室。最终等待着他们的“毕业”，又会以何种形式到来？','Picture/3.png',1),('Riddle Joker',51,94,'游戏虚构了一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，该作以主人公以及其义妹潜入星幽使聚集的校园为主要线索，讲述主人公与学生们发生的故事。','Picture/5.png',0.7),('TrymenT ―献给渴望改变的你―',28,162,'总计600余人参加了此次的TrymenT计划。他们究竟会迎来什么样的『毕业』呢？这是一段再次发起挑战的故事。谨将此篇章献给想要改变现状的你。','Picture/hot1.png',0.5),('五色浮影绽放于花之海洋',40,77,'新堂道隆因特殊体质烦恼着，十分憧憬独居生活。之后道隆受邀搬进表亲姐妹管理的无人居住的古老建筑——“樱花庄”，开始了无拘无束的新生活，在此他却邂逅了对体质失效的少女“樱花”，与身边的美少女们在春季的舞台上展开了一生无法忘却的日子。','Picture/1.png',1),('天使☆嚣嚣 RE-BOOT!',43,57,'过着平稳的日常的学生谷风李空有一天被自称天使的少女告知自己的前世是异世界的魔王后开始全新的生活。','Picture/12.png',1),('想要传达给你的爱恋',61,94,'《想要传达给你的爱恋》主题是少年少女们令人感同身受的爱情故事。正篇分为四个章节，讲述的是一个从初恋开始的爱情故事。','Picture/8.png',1),('星空咖啡馆与死神之蝶',63,123,'因意外事故丧生的主人公为了逃脱死亡的命运，协助死神完成开咖啡馆工作的故事。','Picture/hot2.png',1),('月影魅像-解放之羽-',24,77,'该作讲述了如月家的旁系卯月诚一，因收到年少熟识少女的来信。来到了观光胜地伊泽街林深处古老的如月家宅邸，然后再次见到了那些熟识的少女，嫡系少女如月零、女仆水无月一叶、旧时同窗野上美优、神秘少女红，幼年时的他们曾经有过约定。而诚一最终见证了真相的故事','Picture/2.png',0.6),('未来广播与人工鸽',60,80,'2046年7月10日，8架客机由于通信屏蔽导致的故障坠毁。在15年后，主人公月见里空通过父亲留下的固定型式无线电以及从石丸家里得到现有部件成功改造了收音机，为了将收音机传递给更多的人去了遗迹，在那里邂逅了各女主人公。之后又收到了来自未来的无线电广播，里面说到“天边”将会坠落，自己会在二星期后由此去世，于是，月见里空开始了对“天边”的调查，夺回“天空”的故事也就此展开。','Picture/9.png',1),('爱上火车 Last Run!!!',59,136,'在充满情感与责任的旅程中，右田双铁与复苏的铁路人偶八六携手，得到继妹与市长的支持，追寻失踪的8620型蒸汽机车，共同努力实现各自的目标。','Picture/hot3.png',1),('爱上火车-Pure Station-',28,83,'该作是以铁路衰退的世界为舞台抒写的复兴铁路的故事，围绕“铁路人偶”展开。因“大废线”而长眠的8620的专用铁道人偶“八六“和失去家人被右田家收养的“双铁”，二人命运般邂逅了。','Picture/11.png',1),('苍之彼方的四重奏',44,151,'对Flying Circus充满热情的主人公日向晶也，与转校生仓科明日香、以及美咲、真白、莉佳等伙伴共同重返Flying Circus运动，并展开的青春恋爱故事。','Picture/hot5.png',1),('苍之彼方的四重奏 EXTRA1',37,101,'该作是以真白为中心，由空竞部的成员们、同学，以及挚友莉佳等人所上演的，欢乐热闹的恋爱后传。','Picture/6.png',1),('苍之彼方的四重奏 EXTRA2',62,86,'该作是游戏《苍之彼方的四重奏》中鸢泽美咲路线的FD，讲述了鸢泽美咲获得空竞比赛的冠军之后，日向晶也随之重返赛场，新的强敌不断涌现，因此充斥着运动和恋爱的故事。','Picture/7.png',1),('近月少女的礼仪',57,127,'大藏游星化身庶民女子小仓朝日，潜入上流社会的女子学院，担任樱小路露娜的女仆，与一群个性迥异的大小姐及其侍者共同生活，挑战在双重身份下维持平稳生活的故事。','Picture/hot4.png',1),('金辉恋曲四重奏 -Golden Time-',54,85,'故事发生在名为“私立诺布尔学院”的地方。主题是“金色”和“黄金时间”，因此，主要女主人公都是金发的。','Picture/4.png',1);

/*Table structure for table `message` */

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `userName` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `like` int DEFAULT '0',
  KEY `userName` (`userName`),
  CONSTRAINT `message_ibfk_1` FOREIGN KEY (`userName`) REFERENCES `user` (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `message` */

insert  into `message`(`userName`,`note`,`time`,`like`) values ('Miao','我软件212苗博铭实名开冲','2023-12-21 23:45:57',16),('Li','我软件212李名淇实名观看','2023-12-21 23:46:48',7),('Jin','我是NanNiang爱好者','2023-12-21 23:49:13',6),('Zhang','原始人,启动!!!','2023-12-21 23:53:40',3),('Lin','都别发癫???','2023-12-22 00:27:19',6);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userName` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `identify` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `user` */

insert  into `user`(`userName`,`password`,`identify`) values ('Fu','0721','user'),('Gao','0721','user'),('Huang','0721','user'),('Jin','0721','user'),('Li','0721','user'),('Lin','0721','user'),('Miao','0721','user'),('NenRinCake','0721','admin'),('Zhang','0721','user');

/*Table structure for table `user_inf` */

DROP TABLE IF EXISTS `user_inf`;

CREATE TABLE `user_inf` (
  `userName` varchar(255) NOT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `score` int DEFAULT NULL,
  PRIMARY KEY (`userName`),
  CONSTRAINT `user_inf_ibfk_1` FOREIGN KEY (`userName`) REFERENCES `user` (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `user_inf` */

insert  into `user_inf`(`userName`,`gender`,`phone`,`address`,`score`) values ('Fu','男','23333333333','NEEPU',120),('Gao','男','33445566778','NEEPU',75),('Huang','男','12123212312','NEEPU',99),('Jin','女','10101010101','NEEPU',163),('Li','男','12123211231','NEEPU',102),('Lin','男','15948092569','NEEPU',278),('Miao','男','66666666666','NEEPU',117),('NenRinCake','男','15948092569','NEEPU',45),('Zhang','女','12345678910','NEEPU',210);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
